{
  "name": "shipping-labels",
  "version": "1.0.0",
  "description": "Creating shipping labels on the 4PX Platform.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princekamboj7500/shipping-labels.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/princekamboj7500/shipping-labels/issues"
  },
  "homepage": "https://github.com/princekamboj7500/shipping-labels#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
